<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1 style="text-align: center;">
            These are references you can use to help you solve and find the answer for the question!
        </h1>
        <h1>Click here to Go back<a href="Page1_.html"; style="text-align: center;"> page1 </a>
            <a href="Page2_.html"; style="text-align: center;"> page2 </a>
            <a href="Page3_.html"; style="text-align: center;"> page3 </a>
        </body></h1>
        <style>
        .help2{
                display:block ;
                position: absolute; 
            top: 100px; 
            left: 600px; 
            margin-top: 20px;
            width: 400px;
            height: auto;
            }
            .help1{
                display:block ;
                position: absolute; 
            top: 500px; 
            left: 600px; 
            margin-top: 20px;
            width: 400px;
            height: auto;
            }
            .help3{
                display:block ;
                position: absolute; 
            top: 1000px; 
            left: 600px; 
            margin-top: 20px;
            width: 700px;
            height: auto;
            }
            .containerv{
                display:block ;
                position: absolute; 
            top: 1500px; 
            left: 600px; 
            margin-top: 20px;
            width: 700px;
            height: auto;
            }
        </style>
        <div class=" containerv">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JeSSucG-CVw?si=ExPO9v9Tjih-Hn6q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <img src="Moles-to-Grams-Conversion.png" class="help2">
        <img src="p1.png" class="help1">
        <img src="grams to.png" class="help3">
    </body>
</html>